{
  "name": "login",
  "version": "1.0.0",
  "description": "Monorepo login",
  "main": "index.js",
  "repository": "https://github.com/JoaoMussi/ds-project.git",
  "author": "Jon",
  "license": "MIT",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/angular/*",
      "packages/nest/*",
      "packages/*"
    ]
  },
  "scripts": {
    "init": "yarn workspace login ng serve"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.2.0",
    "@opentelemetry/auto-instrumentations-node": "^0.32.0",
    "@opentelemetry/sdk-node": "^0.32.0"
  }
}
