{
  "name": "login",
  "version": "1.0.0",
  "description": "Monorepo login",
  "main": "index.js",
  "repository": "https://github.com/JoaoMussi/ds-project.git",
  "author": "Jon",
  "license": "MIT",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "build angular-components": "yarn workspace @mono/angular-components ng build ",
    "build login": "yarn workspace @mono/angular-components ng build ",
    "login": "yarn workspace @mono/login ng serve",
    "auth": "yarn workspace @mono/auth run start",
    "design-system": "yarn workspace @mono/ds start"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.7.0",
    "@opentelemetry/api": "^1.2.0",
    "@opentelemetry/auto-instrumentations-node": "^0.32.0",
    "@opentelemetry/exporter-trace-otlp-grpc": "^0.32.0",
    "@opentelemetry/sdk-node": "^0.32.0"
  }
}
